# vaadin_project

./: build.gradle  package.json  pnpm-lock.yaml
frontend/styles/: shared-styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/backend/: WeatherStation.java
src/main/java/com/example/demo/model/: City.java  DataWeather.java
src/main/java/com/example/demo/ui/: LoginView.java  MainView.java
src/main/java/com/nextbuy/demo/: DemoApplication.java
src/main/java/com/nextbuy/demo/backend/: Client.java  Server.java  WeatherStation.java  WiFiConn.java
src/main/java/com/nextbuy/demo/config/: DataSourceConfig.java
src/main/java/com/nextbuy/demo/controller/: DataWeatherController.java
src/main/java/com/nextbuy/demo/model/: DataWeather.java
src/main/java/com/nextbuy/demo/repository/: DataWeatherRepository.java
src/main/java/com/nextbuy/demo/ui/: AddForm.java  GreetService.java  MainView.java
src/main/java/com/nextbuy/demo/utils/jpa/: DDLFormatterImpl.java  JpaEntityDdlExport.java  P6SpyAppender.java
src/main/resources/: application.properties  schema.sql  spy.properties
src/test/java/com/nextbuy/demo/utils/jpa/: DDL.java
