# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# Enabling H2 Console
#spring.h2.console.enabled=true

# Disable schema auto creation on application startup
spring.jpa.hibernate.ddl-auto=none

# Log SQL queries
#logging.level.org.hibernate.SQL=DEBUG

####################################################################################

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/create.sql

# Uppercase Table Names
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl